22-Nov-2022 15:02:55
====================================================================
                      Joint System Calibration
======================================================================
 Total RMS Error: 0.598 mm
----------------------------------------------------------------------
 BB Recon Errors (convergance error: in mm)
	 Pose  :  	 Mean 	Stdev 	Min 	Max
	 Pose O:  	 1.010	0.619 	0.430 	1.662
	 Pose X:  	 1.206	0.642 	0.598 	1.878
	 Pose WW1:	 0.952	0.689 	0.306 	1.677
	 Pose WW2:	 0.987	0.687 	0.340 	1.709
	 Pose WW3:	 0.813	0.689 	0.197 	1.557
	 Pose WW4:	 0.608	0.646 	0.102 	1.335
	 Pose Y1: 	 0.384	0.146 	0.225 	0.513
	 Pose Y2: 	 1.194	0.417 	0.824 	1.645
----------------------------------------------------------------------
 Grid Axes Errors:
			(deg)	dX(mm)	dY(mm)
	 Pose O: 	 0.597	0.306 	1.478 
	 Pose X: 	 0.725	0.192 	1.453 
	 Pose WW1: 	 0.272	0.494 	1.695 
	 Pose WW2: 	 0.153	0.520 	1.770 
	 Pose WW3: 	 0.062	0.540 	1.785 
	 Pose WW4: 	 0.265	0.740 	1.823 
	 Pose Y1: 	 0.421	0.813 	0.645 
	 Pose Y2: 	 0.201	0.305 	1.518 
----------------------------------------------------------------------
 StepWise Refinement of the JointSystem:
			X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 Init Guess: 	840.7	-710.2	-27.9 	2.0	179.9 	-40.1
	 Optim XYZ : 	869.9	-734.5	-20.5 	2.0	179.9 	-40.1
	 Optim RXYZ: 	869.9	-734.5	-20.5 	0.5	179.9 	-40.2
----------------------------------------------------------------------
 Detailed Rotation Errors (WW1-4):
			 X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 WW1:		-0.018	 -0.128	-0.004	0.005	0.005	0.006 
	 WW2:		-0.072	 -0.259	-0.009	0.008	0.005	0.009 
	 WW3:		0.666	 -0.587	-0.137	0.011	0.005	0.012 
	 WW4:		0.841	 -0.712	-0.190	0.013	0.005	0.013 
======================================================================
