27-Jan-2022 14:26:01
====================================================================
                      Joint System Calibration
======================================================================
 Total RMS Error: 0.442 mm
----------------------------------------------------------------------
 BB Recon Errors (convergance error: in mm)
	 Pose  :  	 Mean 	Stdev 	Min 	Max
	 Pose O:  	 1.186	0.627 	0.495 	1.721
	 Pose X:  	 1.316	0.604 	0.655 	1.840
	 Pose WW1:	 1.166	0.667 	0.457 	1.781
	 Pose WW2:	 1.274	0.676 	0.553 	1.893
	 Pose WW3:	 1.475	0.675 	0.760 	2.101
	 Pose WW4:	 1.193	0.830 	0.368 	2.028
	 Pose Y1: 	 2.268	1.090 	1.215 	3.391
	 Pose Y2: 	 0.565	0.450 	0.047 	0.858
----------------------------------------------------------------------
 Grid Axes Errors:
			(deg)	dX(mm)	dY(mm)
	 Pose O: 	 0.430	0.424 	1.973 
	 Pose X: 	 0.237	0.499 	1.746 
	 Pose WW1: 	 0.280	0.363 	1.798 
	 Pose WW2: 	 0.440	0.463 	1.839 
	 Pose WW3: 	 0.606	0.604 	1.864 
	 Pose WW4: 	 0.608	0.601 	2.231 
	 Pose Y1: 	 0.561	0.456 	0.928 
	 Pose Y2: 	 0.481	0.585 	1.985 
----------------------------------------------------------------------
 StepWise Refinement of the JointSystem:
			X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 Init Guess: 	1076.7	-598.5	-8.8 	1.5	180.0 	-29.1
	 Optim XYZ : 	1081.1	-601.0	-8.6 	1.5	180.0 	-29.1
	 Optim RXYZ: 	1081.1	-601.0	-8.6 	1.1	180.0 	-29.1
----------------------------------------------------------------------
 Detailed Rotation Errors (WW1-4):
			 X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 WW1:		-0.234	 -0.190	0.012	0.001	0.004	0.004 
	 WW2:		-0.374	 -0.123	0.030	0.001	0.006	0.006 
	 WW3:		-0.417	 0.085	0.055	0.000	0.007	0.007 
	 WW4:		-0.740	 0.415	0.149	0.001	0.010	0.010 
======================================================================
