11-Dec-2021 18:34:20
====================================================================
                      Joint System Calibration
======================================================================
 Total RMS Error: 0.495 mm
----------------------------------------------------------------------
 BB Recon Errors (convergance error: in mm)
	 Pose  :  	 Mean 	Stdev 	Min 	Max
	 Pose O:  	 1.170	0.750 	0.417 	1.917
	 Pose X:  	 1.247	0.763 	0.477 	2.003
	 Pose WW1:	 1.617	0.713 	0.886 	2.310
	 Pose WW2:	 0.993	0.822 	0.197 	1.838
	 Pose WW3:	 1.336	0.857 	0.494 	2.206
	 Pose WW4:	 0.873	0.929 	0.037 	1.873
	 Pose Y1: 	 1.361	0.897 	0.595 	2.348
	 Pose Y2: 	 1.262	0.387 	0.887 	1.660
----------------------------------------------------------------------
 Grid Axes Errors:
			(deg)	dX(mm)	dY(mm)
	 Pose O: 	 0.076	0.356 	1.557 
	 Pose X: 	 0.019	0.320 	1.430 
	 Pose WW1: 	 0.204	0.676 	1.435 
	 Pose WW2: 	 0.068	0.328 	1.506 
	 Pose WW3: 	 0.409	0.540 	2.278 
	 Pose WW4: 	 0.018	0.121 	1.444 
	 Pose Y1: 	 0.536	0.093 	0.397 
	 Pose Y2: 	 0.422	0.639 	1.678 
----------------------------------------------------------------------
 StepWise Refinement of the JointSystem:
			X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 Init Guess: 	942.2	-748.0	-18.9 	1.8	179.7 	-38.4
	 Optim XYZ : 	985.1	-781.9	-14.3 	1.8	179.7 	-38.4
	 Optim RXYZ: 	985.1	-781.9	-14.3 	1.4	179.7 	-38.4
----------------------------------------------------------------------
 Detailed Rotation Errors (WW1-4):
			 X(mm)	Y(mm)	Z(mm)	Rx(°)	Ry(°)	Rz(°)
	 WW1:		0.108	 0.011	-0.006	0.004	0.001	0.003 
	 WW2:		-0.175	 0.241	0.023	0.000	0.001	0.001 
	 WW3:		0.143	 -0.061	-0.020	0.003	0.003	0.001 
	 WW4:		-0.892	 0.714	0.193	0.005	0.002	0.006 
======================================================================
